{% extends 'base.html' %}

{% block content %}
<h1>Task List</h1>
<form method="get">
    <input type="text" name="q" value="{{ query }}" placeholder="Search tasks">
    <button type="submit">Search</button>
</form>
<ul>
    {% for task in tasks %}
    <li>
        <a href="{% url 'task_details' task.pk %}">{{ task.title }}</a> - {{ task.status }}
        <a href="{% url 'edit_task' task.pk %}">Edit</a>
        <a href="{% url 'delete_task' task.pk %}">Delete</a>
    </li>
    {% empty %}
    <li>No tasks available.</li>
    {% endfor %}
</ul>
<a href="{% url 'create_task' %}">Create New Task</a>
{% endblock %}
